               ╔═══════════════════╗
               ║  Complete Website ║
        ╔══════╩═══════════════════╝
        ║
        ╠═> [01] Blogging
        ║
        ╠═> [02] E-Commerce
        ║
        ╠═> [03] Portfolio
        ║
        ╠═> [04] Contact Pages
        ║
        ╠═> [05] Educational Website
        ║
        ╠═> [06] Personal Website
        ║
        ╠═> [07] Business Website
        ║
        ╠═> [08] Wishes Website
        ║
        ╠═> [99] Back
        ║
        ╠═> [66] Exit 
 ╔══════╝

